@import "global";
@import "animations";
:root {
  --primary-color: #0d50e5;
  --secondary-color: #141414;
  --dark-color: #000;
  --light-color: #fff;
  --gray-color: #808080;

  --primary-filter: invert(24%) sepia(80%) saturate(2336%) hue-rotate(210deg)
    brightness(98%) contrast(101%);
  --secondary-filter: invert(0%) sepia(2%) saturate(6161%) hue-rotate(320deg)
    brightness(120%) contrast(84%);
  --light-filter: invert(92%) sepia(100%) saturate(23%) hue-rotate(251deg)
    brightness(108%) contrast(100%);
  --gray-filter: invert(58%) sepia(0%) saturate(3400%) hue-rotate(13deg)
    brightness(87%) contrast(97%);
}

@mixin media {
  @media (max-width: 992px) {
    @content;
  }
}

@mixin rtl {
  html[dir="rtl"] & {
    @content;
  }
}

@mixin ltr {
  html[dir="ltr"] & {
    @content;
  }
}

@mixin flexBetween {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

@mixin flexData {
  display: flex;
  align-content: center;
  align-items: center;
}

@mixin flexColumnCenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

@mixin centerContain {
  width: 100%;
  height: 100%;
  @include flexColumnCenter();
}

@mixin imageCover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin imageContain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@mixin blackShadow {
  box-shadow: 0px 2px 25px rgba($color: #0d50e5, $alpha: 0.10);
}

@mixin shadowTopBottom {
  box-shadow: 0px 12px 32px rgba($color: #7090b0, $alpha: 0.12),
      0px -12px 32px rgba($color: #7090b0, $alpha: 0.12);
}

.container {
  @include media() {
    width: 90%;
    margin: 0px auto;
  }
}

.custom-btn {
  width: 185px;
  height: 50px;
  position: relative;
  z-index: 9;
  @include flexCenter();
  border-radius: 50px;
  border: 1px solid var(--primary-color);
  transition: all 0.3s linear;

  span {
    font-size: 16px;
    font-weight: 900;
    color: var(--light-color);
  }

  &.primary-btn {
    background-color: var(--primary-color);

    &:hover {
      background-color: var(--light-color);

      span {
        color: var(--primary-color);
      }
    }
  }

  &.primary-border {
    background-color: var(--light-color);

    span {
      color: var(--primary-color);
    }

    &:hover {
      background-color: var(--primary-color);

      span {
        color: var(--light-color);
      }
    }
  }

  &:hover {
    @include blackShadow();
    transform: scale(.99);
  }
}

.padding-shape {
  @include media() {
    padding: 0px 5px;
  }
}

.heading {
  width: 60%;
  margin-bottom: 50px;
  @include flexColumnCenter();
  gap: 40px;

  @include media() {
    margin-bottom: 30px;
    gap: 15px;
    width: 100%;
  }

  .sub-desc {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 900;
  }

  h1 {
    font-size: 32px;
    font-weight: 900;
    color: var(--secondary-color);
    margin: 0px;

    @include media() {
      font-size: 18px;
    }
  }

  .desc {
    font-size: 25px;
    font-weight: 500;
    color: var(--gray-color);
    margin: 0px;

    @include media() {
      font-size: 15px;
    }
  } 
}

.general-section {
  width: 100%;
  padding: 120px 0px;
  position: relative;
  z-index: 9;

  @include media() {
    padding: 40px 0px;
  }
 
  &.patterns {
    &::after, &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 50%;
      background: url('../images/icons/lines.svg') top left / contain no-repeat;
      z-index: 2;
      pointer-events: none;

      @include media() {
        width: 100px;
        height: 100px;
        opacity: .5;
      }
    }

    &::after {
      top: 0;
      left: 0;
    }

    &::before {
      transform: scaleX(-1);
      bottom: 0;
      right: 0;
    }
  }
}

.navbar {
  width: 100%;
  padding: 24px 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s linear;

  &.scrolled {
    padding: 10px 0px;
    background-color: var(--secondary-color);
    @include blackShadow();

    .navbar-nav {
      @include media() {
        top: 60px !important;
      }
    }
  }

  .contain {
    width: 100%;
    @include flexBetween();

    .hamburger {
      width: 30px;
      height: 30px;
      position: relative;
      transition: 0.1s;
      cursor: pointer;
      display: inline-block;

      @media (min-width: 992px) {
        display: none;
      }

      span {
        width: 5px;
        height: 5px;
        background-color: var(--primary-color);
        display: block;
        border-radius: 50%;
        position: absolute;

        &:nth-child(1) {
          left: 0;
          top: 0;
        }

        &:nth-child(2) {
          left: 12px;
          top: 0;
        }

        &:nth-child(3) {
          right: 0;
          top: 0;
        }

        &:nth-child(4) {
          left: 0;
          top: 12px;
        }

        &:nth-child(5) {
          left: 12px;
          top: 12px;
        }

        &:nth-child(6) {
          right: 0px;
          top: 12px;
        }

        &:nth-child(7) {
          left: 0px;
          bottom: 0px;
        }

        &:nth-child(8) {
          position: absolute;
          left: 12px;
          bottom: 0px;
        }

        &:nth-child(9) {
          right: 0px;
          bottom: 0px;
        }

        &:hover {
          transform: scale(1.2);
          transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
        }
      }

      &.active {
        transform: rotate(180deg);
        cursor: pointer;
        transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);

        span {
          border-radius: 50%;
          transition-delay: 200ms;
          transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);

          &:nth-child(2) {
            left: 6px;
            top: 6px;
          }

          &:nth-child(4) {
            left: 6px;
            top: 18px;
          }

          &:nth-child(6) {
            right: 6px;
            top: 6px;
          }

          &:nth-child(8) {
            left: 18px;
            bottom: 6px;
          }
        }
      }
    }

    .brand-name img {
      width: 200px;
      height: 40px;
      object-fit: contain;
      display: block;

      @include media() {
        width: 183px;
        object-position: right;
      }
    }

    .navbar-nav {
      flex-direction: row;
      gap: 40px;

      @include media() {
        width: 100%;
        height: 100vh;
        background-color: var(--secondary-color);
        padding: 20px 15px;
        flex-direction: column;
        gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        position: absolute;
        top: 100px;
        left: -100%;
        transition: all 0.3s linear;

        &.active-nav {
          left: 0;

          .nav-item {
            opacity: 0;
            transform: translateY(10px);
            animation: fadeInSlide 0.5s ease-out forwards;

            @for $i from 1 through 10 {
              &:nth-child(#{$i}) {
                animation-delay: #{$i * 0.1}s;
              }
            }
          }
        }
      }

      .nav-item {
        padding: 0px;
        margin: 0px;

        @include media() {
          padding: 10px 0px;
          border-bottom: 1px solid rgba($color: #0d50e5, $alpha: 0.08);

          &:last-child {
            border-bottom: 0px;
          }

          &:first-child {
            padding-top: 0px;
          }
        }

        .nav-link {
          font-size: 14px;
          font-weight: 700;
          color: var(--light-color);
          padding: 0px;
          margin: 0px;

          &.active,
          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    .custom-btn {
      @include media() {
        width: 100px;
        height: 40px;

        span {
          font-size: 12px;
        }
      }
    }
  }
}

header {
  width: 100%;
  padding: 236px 0px 130px;
  position: relative;
  z-index: 9;
  overflow: hidden;
  border-radius: 0px 0px 40px 40px;

  @include media() {
    padding: 150px 0px 50px;
    border-radius: 0px 0px 20px 20px;
  }

  .intro-img {
    @include imageCover();
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .contain {
    width: 100%;

    @include media() {
      text-align: center;
    }

    h1 {
      font-size: 52px;
      font-weight: 900;
      color: var(--light-color);
      margin-bottom: 80px;

      @include media() {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

    .flex-data {
      @include flexBetween();
      gap: 120px;

      @include media() {
        gap: 20px;
        flex-wrap: wrap;
      }

      p {
        width: calc(100% - 160px);
        color: var(--light-color);
        font-size: 28px;
        font-weight: 500;
        margin: 0px;

        @include media() {
          width: 100%;
          font-size: 15px;
        }
      }

      .see-more {
        width: 160px;
        height: 160px;
        background: url("../images/icons/button-shape.svg") center / contain
          no-repeat;
        @include flexColumnCenter();
        align-items: center;
        align-content: center;
        padding-inline-start: 15px;
        padding-bottom: 20px;
        gap: 10px;

        @include media() {
          width: 100px;
          height: 100px;
          gap: 4px;
        }

        img {
          width: 20px;
          height: 20px;
          filter: var(--light-filter);
          transition: transform 0.3s linear;
        }

        span {
          font-size: 15px;
          font-weight: 500;
          color: var(--light-color);

          @include media() {
            font-size: 10px;
          }
        }

        &:hover {
          img {
            transform: rotate(45deg);
          }

          span {
            animation: storm .3s linear;
          }
        }
      }
    }
  }
}

.about-us {
  .image-contain {
    width: 100%;
    height: 400px;
    animation: translateY 2s ease-in-out infinite alternate both;

    @include media() {
      height: 250px;
    }

    img {
      @include imageContain();

      @include media() {
        object-position: center;
      }
    }
  }

  .contain {
    @include centerContain();
    gap: 40px;

    @include media() {
      gap: 25px;
      text-align: center;
    }

    .sub-desc {
      color: var(--primary-color);
      font-size: 20px;
      font-weight: 900;
    }

    h1 {
      font-size: 32px;
      font-weight: 900;
      color: var(--secondary-color);
      margin: 0px;

      @include media() {
        font-size: 16px;
      }
    }

    .desc {
      font-size: 25px;
      font-weight: 500;
      color: var(--gray-color);
      margin: 0px !important;

      @include media() {
        font-size: 12px;
      }
    }

    .icons {
      @include flexData();
      gap: 10px;

      @include media() {
        justify-content: center;
      }

      li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: contain;
        transition: all .3s linear;

        &:hover {
          transform: scale(.95);
          @include shadowTopBottom();
        }
      }
    }

    .button-contain {
      @include flexData();
      justify-content: flex-end;
      gap: 10px;

      &.flex-start {
        justify-content: flex-start;
      }

      @include media() {
        justify-content: center;
      }

      .custom-btn {
        width: 120px;

        @include media() {
          width: calc((100% / 2) - 10px);
        }
      }
    }

    .list {
      @include flexData();
      gap: 15px;

      @include media() {
        justify-content: center;
        gap: 10px;
      }

      li {
        padding-inline-start: 15px;
        border-inline-start: 1px solid #E7EDED;
        @include flexData();
        gap: 12px;
        transition: all .3s linear;

        @include media() {
          padding-inline-end: 10px;
          gap: 10px;
        }

        img {
          width: 40px;
          height: 40px;
          object-fit: contain;

          @include media() {
            width: 30px;
            height: 30px;
          }
        }

        .data {
          text-align: start;
          p {
            color: var(--primary-color);
            font-size: 15px;
            font-weight: 900;
            margin-top: 12px;

            @include media() {
              font-size: 12px;
              margin-top: 2px;
            }
          }

          span {
            color: var(--dark-color);
            font-size: 15px;
            font-weight: 500;

            @include media() {
              font-size: 10px;
            }
          }
        }

        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
}

.partners {
  width: 100%;
  padding: 30px 0px;
  background-color: #FBFBFB;
  position: relative;
  z-index: 9;

  img {
    width: 100%;
    height: 40px;
    object-fit: contain;
  }
}

.benfits {
  .box {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    position: relative;
    height: 100%;
    z-index: 9;
    background-color: #FDFFFF;
    @include shadowTopBottom();
    transition: all .3s linear;

    img {
      width: 100%;
      height: 220px;
      border-radius: 12px;
      object-fit: cover;

      @include media() {
        height: 180px;
      }
    }

    h2 {
      color: var(--secondary-color);
      margin: 18px 0px;
      font-weight: 900;
      font-size: 24px;

      @include media() {
        font-size: 15px;
        margin: 10px 0px;
      }
    }

    p {
      color: var(--gray-color);
      font-size: 16px;
      font-weight: 500;
      margin: 0px;
    }

    &:hover {
      transform: translateY(-10px);

      h2 {
        color: var(--primary-color);
      }
    }
  }
}

.testimonials {
  display: none;

  .heading {
    margin: 0px auto;

    h1 {
      text-align: center;
      color: var(--light-color);
    }

    .col-lg-4.col-4 {
      padding: 0px 10px !important;

      @include media() {
        padding: 0px 5px !important;
      }
    }

    .box {
      width: 100%;
      padding: 16px;
      border: 1px solid rgba($color: #fff, $alpha: 0.05);
      border-radius: 16px;
      transition: all 0.3s linear;
      background-color: rgba($color: #FDFFFF, $alpha: 0.05);
      @include flexBetween();
      gap: 16px;

      @include media() {
        padding: 10px 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        align-items: center;
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        display: block;
      }

      .data-contain {
        @media (min-width: 992px) {
          width: calc(100% - 48px);
        }
        display: block;
      }

      p {
        color: var(--light-color);
        font-size: 20px;
        font-weight: 700;
        margin: 0px !important;

        @include media() {
          font-size: 15px;
        }
      }

      span {
        font-size: 14px;
        font-weight: 700;
        color: var(--light-color);

        @include media() {
          font-size: 9px;
        }
      }

      &:hover {
        transform: translateY(-10px);
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../images/intro/intro.webp') center / cover no-repeat;
    transform: scaleX(-1);
    top: 0;
    left: 0;
    z-index: -1;
  }

  .client-box {
    width: 100%;
    padding: 30px 20px;
    text-align: center;
    position: relative;
    z-index: 9;
    background-color: rgba($color: #141414, $alpha: 0.30);
    border-radius: 20px;
    transition: all .3s linear;

    @include media() {
      padding: 20px 10px;
    }

    img {
      margin: 0px auto 20px;
      display: block;
      object-position: center;
      
      @include media() {
        margin: 0px auto 15px;
      }

      &.user-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        
        @include media() {
          width: 70px;
          height: 70px;
        }
      }

      &.star {
        width: 136px;
        height: 34px;
        object-fit: contain
      }
    }

    h2 {
      color: var(--light-color);
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 20px;

      @include media() {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }

    p {
      color: var(--light-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }

    &:hover {
      transform: translateY(-10px);
    }
  }

  .swiper-wrapper {
    padding: 20px 0px 30px;
  }
}

.services {
  .box {
    width: 100%;
    height: 280px;
    border-radius: 20px;
    position: relative;
    z-index: 9;
    @include flexCenter();
    overflow: hidden;
    padding: 20px;
    transition: all .3s linear;
    text-align: center;

    @include media() {
      height: 150px;
      padding: 10px;
      border-radius: 10px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #141414, $alpha: 0.30);
      top: 0;
      left: 0;
      z-index: -1;
    }

    img {
      @include imageCover();
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }

    p {
      color: var(--light-color);
      font-size: 20px;
      font-weight: 900;
      margin: 0px;

      @include media() {
        font-size: 12px;
      }
    }

    &:hover {
      transform: translateY(-10px);
      
      p {
        color: var(--primary-color);
      }
    }
  }

  .button-contain {
    width: 100%;
    margin-top: 20px;
    @include flexCenter();
  }
}

.faq {
  background-color: var(--secondary-color);

  .heading {
    width: 100%;
    gap: 20px;
    margin: 0px;

    h1, p {
      color: var(--light-color);
    }

    .custom-btn {
      background-color: transparent;
      border-color: var(--light-color);

      span {
        color: var(--light-color);
      }

      &:hover {
        background-color: var(--light-color);

        span {
          color: var(--dark-color);
        }
      }
    }
  }

  .card {
    width: 100%;
    margin-bottom: 6px;
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba($color: #FDFFFF, $alpha: 0.05);
    border-radius: 0px;

    .card-header {
      padding: 0px;
      margin: 0px;
      border-radius: 0px;
      border: 0px;
      background-color: transparent;

      .btn {
        width: 100%;
        @include flexData();
        padding: 10px 15px;
        background-color: transparent;
        font-size: 20px;
        font-weight: 700;
        color: var(--light-color);
        border-radius: 100px;
        border: 0px;
        position: relative;
        z-index: 9;
        text-align: start;

        @include media() {
          font-size: 14px;
        }

        &::after {
          content: "+";
          position: absolute;
          width: 24px;
          height: 24px;
          font-size: 20px;
          font-weight: 700;
          color: var(--light-color);
          top: calc(50% - 12px);
          left: 10px;

          @include ltr() {
            left: unset;
            right: 10px;
          }
        }

        &[aria-expanded="true"]::after {
          content: "-";
        }
      }
    }

    .card-body {
      border-radius: 0px;
      padding: 10px 15px;
      border: 0px !important;

      p {
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
        margin: 0px;

        @include media() {
          font-size: 13px;
        }
      }
    }
  }
}

footer {
  padding-bottom: 10px !important;

  .contain {
    .brand-name img {
      width: 200px;
      height: 40px;
      object-fit: contain;
      object-position: left;
    }

    p {
      color: var(--secondary-color);
      font-size: 15px;
      font-weight: 700;
      margin: 20px 0px;

      @include media() {
        margin: 15px 0px;
      }
    }

    h2 {
      color: var(--gray-color);
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: 900;

      @include media() {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    .links {
      @include flexColumnCenter();
      gap: 10px;

      li a {
        @include flexData();
        gap: 10px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }

        span {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 700;
        }

        &:hover span {
          color: var(--primary-color);
        }
      }
    }

    .flex-data {
      @include flexBetween();
      gap: 10px;
      align-items: flex-start;
      align-content: flex-start;

      .links {
        width: 50%;
        height: 100%;
        padding-inline-start: 10px;
        border-inline-start: 1px solid #E7EDED
      }
    }
  }

  .copyrights {
    @include flexBetween();
    padding-top: 10px;
    border-top: 1px solid #E7EDED;
    margin-top: 20px;

    @include media() {
      // flex-direction: column;
      gap: 10px;
      // align-items: center;
      // align-content: center;
      // justify-content: center;
      // text-align: center;
    }

    a {
      font-size: 15px;
      font-weight: 700;
      color: var(--primary-color);
      text-decoration: underline !important;

      @include media() {
        font-size: 10px;
      }
    }

    p {
      color: var(--secondary-color);
      font-size: 15px;
      font-weight: 700;
      margin: 0px;

      @include media() {
        font-size: 12px;
      }
    }
  }
}

@import "media";
